# pytest.ini
[tool:pytest]
addopts = --cov=./ --cov-report=xml:coverage.xml --cov-report=html
testpaths = tests
DJANGO_SETTINGS_MODULE = task_manager.settings
python_files = tests.py test_*.py *_tests.py

[pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
python_files = tests.py test_*.py *_tests.py
