
sonar.organization=greshn1k92
sonar.projectKey=Greshn1k92_python-project-52
sonar.projectName=python-project-52


sonar.sources=.
sonar.tests=tests
sonar.language=py


sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coverage.plugin=coverage
sonar.coverage.exclusions=**/test/**,**/__pycache__/**,**/migrations/**


sonar.sourceEncoding=UTF-8
