sonar.projectKey=Greshn1k92_python-project-52
sonar.organization=Greshn1k92
sonar.projectName=python-project-52
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=task_manager
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/**,**/venv/**,**/.venv/**,**/node_modules/**,**/staticfiles/**,**/__pycache__/**

sonar.python.version=3.12
