# Обязательные параметры
# Используйте "Greshn1k92" с большой буквы
sonar.organization=Greshn1k92
sonar.projectKey=python-project-52
sonar.projectName=python-project-52

# Настройки проекта
sonar.sources=.
sonar.tests=tests
sonar.language=py

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coverage.plugin=coverage
sonar.coverage.exclusions=**/test/**,**/__pycache__/**,**/migrations/**

# Дополнительные настройки
sonar.sourceEncoding=UTF-8
